# servlet_http

./: README.md  pom.xml
src/main/java/com/sasha/servletapi/controller/: BaseRestControllerV1.java  EventController.java  EventRestControllerV1.java  FileController.java  FileRestControllerV1.java  UserController.java  UserRestControllerV1.java
src/main/java/com/sasha/servletapi/exception/: ErrorResponse.java  NotFoundException.java
src/main/java/com/sasha/servletapi/pojo/: Event.java  EventData.java  File.java  User.java
src/main/java/com/sasha/servletapi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/sasha/servletapi/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sasha/servletapi/service/: BaseService.java  EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/sasha/servletapi/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/sasha/servletapi/util/: FlywayMigration.java  HibernateUtil.java  Listener.java  ServiceLocator.java  UserSerializer.java
src/main/java/com/sasha/servletapi/util/constant/: Constants.java  SqlConstantsEvent.java  SqlConstantsFile.java  SqlConstantsUser.java
src/main/resources/: hibernate.properties
src/main/resources/migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sasha/servletapi/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/sasha/servletapi/util/: Constants.java  UtilService.java
